/* Global Styles */
body {
    font-family: "uddigikyokasho-pro", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;
    display: block;
    justify-content: center;
}

section {
    margin-bottom: 100px; 
}

/* Hero Section */
.hero {
    background-color: #ffffff;
    max-width: 1440px;
    margin-top: 0;
    margin: 0 auto;
    /*height: 100vh;*/
    overflow: hidden;
}

.hero img {
    width: 90%;
    height: auto;
    overflow: hidden;
    padding-left: 10%;
}

/* About Section */
.about-section {
    background-color: #ffffff;
    margin-top: 50px;
    text-align: center;
}

.about-container {
    max-width: 1440px;
    margin: 0 auto;
}

.about-header {
    display: flex;
    flex-direction: column; /* Ensures elements stack vertically */
    align-items: center;
    gap: 0; /* Adds spacing between elements */
    margin-bottom: 30px; /* Adds space below the header */
}

.about-header img {
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto 10px;
}

.about-header h2 {
    font-size: 66px;
    color: #e95a0c;
    font-weight: 400;
    margin: 0;
}

.about-divider {
    display: flex;
    justify-content: center;
    gap: 5px; 
    margin: 15px auto;
}

.about-divider span {
    width: 5px; 
    height: 5px;
    background-color: #e95a0c; 
    border-radius: 50%;
    display: inline-block;
}

.about-content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
    position: relative;
}

.about-image img {
    width: 100%;
    max-width: 850px;
}

.about-text {
    background: url("../images/card-bg.jpg") no-repeat center center;
    background-size: cover;
    padding: 50px;
    border-radius: 50px;
    border: 6px solid #e95a0c;
    text-align: left;
    width: 500px;
    height: 320px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    right: 0;
    bottom: 80px;
    transform: translate(-110px, 40px);
    overflow: hidden;
    position: relative;
}

.about-text::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 40px;
    z-index: 1;
}

.about-text h3,
.about-text p {
    position: relative;
    z-index: 2; 
}

.about-text h3 {
    display: inline-block;
    font-size: 16px;
    color: #5F4328;
    font-weight: 400;
    margin-bottom: 20px;
    border-radius: 5px;
}

.about-text p {
    display: inline-block;
    color: #5F4328;
    line-height: 1.7;
    font-weight: 400;
    border-radius: 5px;
}

.philosophy-section {
    background-color: #ffffff;
    margin-top: 50px;
    text-align: center;
}

.philosophy-container {
    max-width: 1440px;
    margin: 0 auto;
}

.philosophy-header img {
    width: 70px;
    height: 60px;
    display: block;
    margin: 0 auto 10px;
}

.philosophy-header {
    display: flex;
    flex-direction: column; /* Ensures elements stack vertically */
    align-items: center;
    gap: 0; /* Adds spacing between elements */
    margin-bottom: 30px; /* Adds space below the header */
}

.philosophy-header h2 {
    font-size: 66px;
    color: #e95a0c;
    font-weight: 400;
    margin: 0;
}

.philosophy-divider {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 10px auto;
}

.philosophy-divider span {
    width: 5px; 
    height: 5px;
    background-color: #e95a0c;
    border-radius: 50%;
    display: inline-block;
}

.philosophy-content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
    position: relative;
}

.philosophy-text {
    background: url("../images/card-bg.jpg") no-repeat center center;
    background-size: cover;
    padding: 40px;
    border-radius: 50px;
    border: 6px solid #e95a0c;
    text-align: left;
    max-width: 500px;
    max-height: 310px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    right: 0;
    bottom: 80px;
    transform: translate(120px, -0px);
    overflow: hidden;
    position: relative;
}

.philosophy-text::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 40px;
    z-index: 1;
}

.philosophy-text h3, 
.philosophy-text p {
    position: relative;
    z-index: 2;
    display: inline-block;
    font-size: 16px;
    color: #5F4328;
    font-weight: 400;
}

.philosophy-image img {
    width: 100%;
    max-width: 850px;
}

/* Features Section */
.features-section {
    background-color: #ffffff;
    margin-top: 50px;
    text-align: center;
}

.features-container {
    max-width: 1440px;
    margin: 0 auto;
}

.features-header {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 0; 
    margin-bottom: 30px; 
}

.features-header img {
    width: 50px;
    height: 50px;
}

.features-header h2 {
    font-size: 66px;
    color: #e95a0c;
    font-weight: 400;
    margin: 0;
}

.features-divider {
    display: flex;
    justify-content: center;
    gap: 5px; 
    margin: 15px auto;
}

.features-divider span {
    width: 5px; 
    height: 5px;
    background-color: #e95a0c; 
    border-radius: 50%; 
    display: inline-block;
}

.features-content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
    position: relative;
}

.features-image img {
    width: 100%;
    max-width: 850px;
}

.features-text {
    background: url("../images/card-bg.jpg") no-repeat center center;
    background-size: cover;
    padding: 50px;
    border-radius: 50px;
    border: 6px solid #e95a0c;
    text-align: left;
    width: 500px;
    height: 320px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    right: 0;
    bottom: 80px;
    transform: translate(-110px, 40px);
    overflow: hidden;
    position: relative;
}

.features-text::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 40px;
    z-index: 1;
}

.features-text h3,
.features-text p {
    position: relative;
    z-index: 2; 
}

.features-text h3 {
    display: inline-block;
    font-size: 16px;
    color: #5F4328;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
}

.features-text p {
    display: inline-block;
    color: #5F4328;
    line-height: 1.5;
    font-weight: 400;
}

/* Blog Section */
.blog-section {
    background-color: #ffffff;
    padding: 60px 20px;
    text-align: center;
}

.blog-container {
    max-width: 1440px;
    margin: 0 auto;
}

.blog-header img {
    width: 60px;
    height: 60px;
    display: block;
    margin: 0 auto;
}

.blog-header h2 {
    font-size: 66px;
    color: #e95a0c;
    font-weight: bold;
    margin: 0;
}

.blog-divider {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 15px auto;
}

.blog-divider span {
    width: 5px; /* Size of dots */
    height: 5px;
    background-color: #e95a0c; /* Orange color */
    border-radius: 50%; /* Makes it round */
    display: inline-block;
}

.blog-posts {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.blog-card {
    width: 400px;
    background: #ffffff;
    text-align: justify;
}

.blog-card img {
    width: 100%;
    border-radius: 10px;
}

.blog-date {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    color: #5F4328;
}

.blog-text {
    font-size: 20px;
    color: #5F4328;
    line-height: 1.6;
    margin-top: 5px;
}

/* Blog Button */
.blog-button {
    margin-top: 40px;
}

/* Location Section */
.location-section {
    background-color: #ffffff;
    margin-top: 50px;
    text-align: center;
}

.location-container {
    max-width: 1440px;
    margin: 0 auto;
}

.location-header {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 0; 
    margin-bottom: 30px; 
}

.location-header img {
    width: 40px;
    height: 60px;
}

.location-header h2 {
    font-size: 66px;
    color: #e95a0c;
    font-weight: 400;
    margin: 0;
}

.location-divider {
    display: flex;
    justify-content: center;
    gap: 5px; 
    margin: 15px auto;
}

.location-divider span {
    width: 5px; 
    height: 5px;
    background-color: #e95a0c; 
    border-radius: 50%; 
    display: inline-block;
}

.location-content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
    position: relative;
}

.location-image img {
    width: 100%;
    max-width: 850px;
}

.location-text {
    background: url("../images/card-bg.jpg") no-repeat center center;
    background-size: cover;
    padding: 50px;
    padding-left: 80px;
    border-radius: 50px;
    border: 6px solid #EA5413;
    text-align: left;
    width: 500px;
    height: 330px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    right: 0;
    bottom: 80px;
    transform: translate(-130px, 20px);
    overflow: hidden;
    position: relative;
}

.location-text::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 40px;
    z-index: 1;
}

.location-text h3,
.location-text p {
    position: relative;
    z-index: 2; 
}

.location-text h3 {
    display: inline-block;
    font-size: 16px;
    color: #5F4328;
    font-weight: 400;
    margin-bottom: 5;
    margin-top: 0;
}

.location-text p {
    flex-direction: column;
    color: #5F4328;
    line-height: 1;
    font-weight: 400;
}

.contact-section {
    background: url("../images/contact-bg.png") no-repeat center center;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 30px;
    text-align: center;
    margin-top: 80px;
    max-width: 1440px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

.contact-container {
    position: relative;
    z-index: 2;
    max-width: 1440px;
    margin: 0 auto;
}

.contact-header img {
    width: 60px;
    height: 60px;
    display: block;
    margin: 0 auto;
}

.contact-header h2 {
    font-size: 66px;
    color: #e95a0c;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
}

.contact-divider {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 40px;
}

.contact-divider span {
    width: 5px;
    height: 5px;
    background-color: #e95a0c;
    border-radius: 50%;
    display: inline-block;
}

.contact-header p {
    font-size: 16px;
    color: #5F4328;
    margin-top: 10px;
    font-weight: 500;
}
/* ===== Footer Section ===== */
.footer-section {
    background-color: #6A4022;
    /*padding: 40px 20px;*/
    text-align: center;
    color: white;
    margin: 0 auto;
    max-width: 1440px;
}

/* Footer Container */
.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    max-height: 240px;
    padding-right: 40px;
    position: relative;
}

/* Footer Logo Container */
.footer-logo-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin: 0;

}

/* Orange Background Behind Logo */
.footer-logo-bg {
    background-color: #EA5413;
    border-radius: 0 40px 0 0;
    align-items: center;
    width: 480px; 
    height: 200px; 
    position: relative;
    padding-top: 80px;
    transform: translate(-1px, -20px);
}

.footer-logo-bg img {
    width: 252px;
    height: 78px;
}

.footer-copyright {
    font-size: 18px;
    color: white;
    padding-top: 30px;
    padding-left: 80px;
    text-align: left;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; 
    gap: 15px 40px;
    max-width: 600px; 
    margin-left: auto; 
}

.footer-links a {
    text-decoration: none;
    font-size: 14px;
    color: white;
    transition: color 0.3s ease;
    white-space: nowrap; /* Prevents text from breaking */
}

.footer-links a:hover {
    color: #f4a261;
}
